[33m97012db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Revert "updated the all pages"
[33m7ff58b6[m updated the all pages
[33m3f7c19e[m updated the name in login page
[33m91d2aa5[m updated the balance sheet bank and cash payment chartofaccount entries profit and loss reports sales invoices trial balance
[33m43cecaa[m changed the account type api auth api context sidebar login page request page dashboard items list projects sales invoices reports
[33m6eabf20[m Fix syntax error in Notifications.jsx
[33mbb58014[m fixed the sidebar
[33m10b6609[m updated the notif and config
[33m9cd1166[m updated the api config
[33mabbcec5[m updated the noti system
[33m5d39540[m added ui for approval requests
[33m4a9fca6[m updated
[33mb38a9de[m updated cashpayment
[33m903984a[m updated dashboard app auth
[33mb2a0950[m updated packags
[33me3aafbc[m updated loaders in every page
[33m534f83c[m update plots sidebar config dashboard
[33me2426ac[m updated account type api config sections
[33maddad84[m developed accounts pages
[33m9f8f6e1[m updated authapi bankpayment api
[33m0b3a9a1[m updated apis
[33m0931fc8[m updated app.jsx
[33m8d71f0d[m updated authapi and all
[33m65e693a[m Fix: Update API URL for production
[33mec138e9[m updated
[33m013560d[m Delete .env
[33mb5d59ed[m update frontend
[33m81f45f4[m first commit
